.grid-container {
  display: grid;
  padding: 0px;
  grid-template-columns: repeat(5 , 1fr);
}

.grid-item {
  padding: 20px;
  text-align: center;
}

/* Styles for small screens */
@media only screen and (max-width: 480px){
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit,minmax(150rem));
  }
}

/* Styles for medium screens */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}